#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=226
package.editor.y=125
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1473
readme.editor.y=405
target1.editor.height=706
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=AquariumMain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=20
target2.height=62
target2.name=aquarium
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
