#BlueJ class context
comment0.params=
comment0.target=Aquarium()
comment0.text=\ \n\ Creates\ an\ empty\ Aquarium.\n\ \n\ @see\ \ \ \ \ fillWithCreatures\n
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=java.util.ArrayList\ getCreatures()
comment2.text=\n\ Gets\ the\ creatures\ in\ the\ Aquarium.\n\ \n\ @return\ \ \ \ \ The\ list\ of\ Creature\ objects\ inhabiting\ the\ Aquarium.\n
comment3.params=
comment3.target=void\ fillWithCreatures()
comment3.text=\n\ Fills\ the\ Aquarium\ by\ creating\ and\ adding\ {@link\ Creature}s.\n
comment4.params=
comment4.target=void\ empty()
comment4.text=\n\ Empties\ the\ Aquarium\ by\ removing\ all\ creatures.\n
comment5.params=frame
comment5.target=void\ setFrame(ui.AquariumFrame)
comment5.text=\n\ Sets\ the\ parent\ {@link\ AquariumFrame}\ for\ this\ Aquarium.\n\ \n\ @param\ \ \ frame\ \ \ The\ {@link\ AquariumFrame}\ for\ this\ Aquarium.\n
comment6.params=
comment6.target=void\ updateCreatureLocations()
comment6.text=\n\ <p>Calls\ the\ {@link\ Creature\#updateLocation}\ method\ for\ each\ {@link\ Creature}\ in\ the\n\ Aquarium,\ and\ then\ calls\ event\ methods\ in\ order.</p>\n\n\ <ol>\n\ <li>{@link\ Creature\#hitClouds}\ if\ the\ Creature\ has\ touched\ or\ gone\ past\ the\ top\ of\ the\ sky.\n\ <li>{@link\ Creature\#hitSurface}\ if\ the\ Creature\ is\ touching\ the\ surface\ of\ the\ water;\n\ <li>{@link\ Creature\#hitFloor}\ if\ the\ bottom\ edge\ of\ the\ Creature\ has\ touched\ or\ gone\n\ past\ the\ Aquarium\ floor;\n\ <li>{@link\ Creature\#hitLeftWall}\ if\ the\ left\ edge\ of\ the\ Creature\ has\ touched\ or\ gone\n\ past\ the\ left\ wall;\n\ <li>{@link\ Creature\#hitRightWall}\ if\ the\ right\ edge\ of\ the\ Creature\ has\ touched\ or\ gone\n\ past\ the\ right\ wall;\n\ </ol>\n\ \n\ <p>These\ methods\ are\ called\ only\ once\ for\ a\ given\ movement.\ For\ example,\ if\ a\ creature\ approaches\n\ and\ touches\ the\ left\ wall,\ then\ stays\ on\ or\ past\ the\ wall,\ {@link\ Creature\#hitLeftWall}\ will\ be\n\ called\ only\ once.\ If\ the\ creature\ reapproaches\ the\ wall\ and\ moves\ past\ it\ in\ the\ other\ direction,\n\ {@link\ Creature\#hitLeftWall}\ will\ be\ called\ again.</p>\n\ <p>\n\ A\ {@link\ Creature}\ can\ cause\ more\ than\ one\ event\ to\ be\ triggered\ simultaneously;\ for\ example,\ \n\ if\ a\ {@link\ Creature}\ moves\ from\ below\ the\ floor\ to\ above\ the\ clouds,\ {@link\ Creature\#hitClouds},\n\ {@link\ Creature\#hitSurface},\ and\ {@link\ Creature\#hitFloor}\ will\ all\ be\ called.</p>\n<p>\n\ If\ multiple\ events\ occur\ at\ once,\ they\ will\ be\ called\ in\ the\ order\ they\ are\ listed\ above.</p>\n
comment7.params=
comment7.target=void\ start()
comment7.text=\n\ Starts\ the\ Aquarium\ animation.\n
comment8.params=
comment8.target=void\ stop()
comment8.text=\n\ Stops\ the\ Aquarium\ animation.\n
numComments=9
