#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=613
package.editor.y=159
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1542
readme.editor.y=344
target1.height=62
target1.name=images
target1.type=PackageTarget
target1.width=80
target1.x=340
target1.y=10
target2.height=62
target2.name=ui
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=1406
target3.editor.width=2182
target3.editor.x=-11
target3.editor.y=-11
target3.height=50
target3.name=Aquarium
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=100
target4.height=62
target4.name=creatures
target4.type=PackageTarget
target4.width=80
target4.x=250
target4.y=10
