#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=441
package.editor.y=355
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1542
readme.editor.y=344
target1.height=62
target1.name=ui
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=706
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Aquarium
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=100
target3.height=62
target3.name=creatures
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=10
