#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=807
package.editor.y=330
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1542
readme.editor.y=344
target1.height=62
target1.name=ui
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=creatures
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=62
target3.name=images
target3.type=PackageTarget
target3.width=80
target3.x=340
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1141
target4.editor.y=589
target4.height=50
target4.name=Aquarium
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=100
