#BlueJ class context
comment0.params=name\ speed
comment0.target=ChangingSwimmer(java.lang.String,\ int)
comment0.text=\r\n\ Creates\ a\ ChangingSwimmer.\r\n\ \r\n\ @param\ \ \ name\ \ \ \ The\ friendly\ name\ for\ this\ ChangingSwimmer\r\n\ @param\ \ \ speed\ \ \ The\ whole\ integer\ slope\ indicating\ how\ fast\ this\ ChangingSwimmer\ will\ move\r\n
comment1.params=
comment1.target=int\ getSpeedX()
comment1.text=\r\n\ Gets\ the\ ChangingSwimmer's\ speed\ in\ the\ X\ direction\r\n
comment10.params=
comment10.target=void\ hitClouds()
comment10.text=\r\n\ Reverses\ course\ along\ the\ Y\ axis\ when\ the\ top\ of\ the\ Aquarium\ is\ hit.\r\n\ \r\n\ <em>Note</em>\:\ This\ method\ should\ never\ be\ called\ based\ on\ this\ ChangingSwimmer's\r\n\ movements.\r\n
comment11.params=g
comment11.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=int\ getSpeedY()
comment2.text=\r\n\ Gets\ the\ ChangingSwimmer's\ speed\ in\ the\ Y\ direction\r\n
comment3.params=x
comment3.target=void\ setSpeedX(int)
comment3.text=\r\n\ Sets\ the\ ChangingSwimmer's\ speed\ in\ the\ X\ direction\r\n\ <em>Note</em>\:\ Fish\ need\ to\ keep\ moving\ horizontally\ to\ survive,\ so\ an\ X\ speed\ of\ 0\ is\ not\ allowed\r\n
comment4.params=y
comment4.target=void\ setSpeedY(int)
comment4.text=\r\n\ Sets\ the\ ChangingSwimmer's\ speed\ in\ the\ Y\ direction\r\n
comment5.params=
comment5.target=void\ updateLocation()
comment5.text=\r\n\ Moves\ the\ ChangingSwimmer\ in\ the\ amount\ of\ its\ given\ speed\ in\ both\ the\ X\ and\ Y\ directions.\r\n
comment6.params=
comment6.target=void\ hitLeftWall()
comment6.text=\r\n\ Reverses\ course\ along\ the\ X\ axis\ when\ the\ left\ wall\ is\ hit.\r\n
comment7.params=
comment7.target=void\ hitRightWall()
comment7.text=\r\n\ Reverses\ course\ along\ the\ X\ axis\ when\ the\ right\ wall\ is\ hit.\r\n
comment8.params=
comment8.target=void\ hitFloor()
comment8.text=\r\n\ Reverses\ course\ along\ the\ Y\ axis\ when\ the\ floor\ is\ hit.\r\n
comment9.params=
comment9.target=void\ hitSurface()
comment9.text=\r\n\ Reverses\ course\ along\ the\ Y\ axis\ when\ the\ surface\ of\ the\ water\ is\ hit.\r\n
numComments=12
