#BlueJ class context
comment0.params=name\ speed
comment0.target=ChangingSwimmer(java.lang.String,\ int)
comment0.text=\n\ Creates\ a\ ChangingSwimmer.\n\ \n\ @param\ \ \ name\ \ \ \ The\ friendly\ name\ for\ this\ ChangingSwimmer\n\ @param\ \ \ speed\ \ \ The\ whole\ integer\ slope\ indicating\ how\ fast\ this\ ChangingSwimmer\ will\ move\n
comment1.params=
comment1.target=int\ getSpeedX()
comment1.text=\n\ Gets\ the\ ChangingSwimmer's\ speed\ in\ the\ X\ direction\n
comment10.params=
comment10.target=void\ hitClouds()
comment10.text=\n\ Reverses\ course\ along\ the\ Y\ axis\ when\ the\ top\ of\ the\ Aquarium\ is\ hit.\n\ \n\ <em>Note</em>\:\ This\ method\ should\ never\ be\ called\ based\ on\ this\ ChangingSwimmer's\n\ movements.\n
comment11.params=g
comment11.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=int\ getSpeedY()
comment2.text=\n\ Gets\ the\ ChangingSwimmer's\ speed\ in\ the\ Y\ direction\n
comment3.params=x
comment3.target=void\ setSpeedX(int)
comment3.text=\n\ Sets\ the\ ChangingSwimmer's\ speed\ in\ the\ X\ direction\n\ <em>Note</em>\:\ Fish\ need\ to\ keep\ moving\ horizontally\ to\ survive,\ so\ an\ X\ speed\ of\ 0\ is\ not\ allowed\n
comment4.params=y
comment4.target=void\ setSpeedY(int)
comment4.text=\n\ Sets\ the\ ChangingSwimmer's\ speed\ in\ the\ Y\ direction\n
comment5.params=
comment5.target=void\ updateLocation()
comment5.text=\n\ Moves\ the\ ChangingSwimmer\ in\ the\ amount\ of\ its\ given\ speed\ in\ both\ the\ X\ and\ Y\ directions.\n
comment6.params=
comment6.target=void\ hitLeftWall()
comment6.text=\n\ Reverses\ course\ along\ the\ X\ axis\ when\ the\ left\ wall\ is\ hit.\n
comment7.params=
comment7.target=void\ hitRightWall()
comment7.text=\n\ Reverses\ course\ along\ the\ X\ axis\ when\ the\ right\ wall\ is\ hit.\n
comment8.params=
comment8.target=void\ hitFloor()
comment8.text=\n\ Reverses\ course\ along\ the\ Y\ axis\ when\ the\ floor\ is\ hit.\n
comment9.params=
comment9.target=void\ hitSurface()
comment9.text=\n\ Reverses\ course\ along\ the\ Y\ axis\ when\ the\ surface\ of\ the\ water\ is\ hit.\n
numComments=12
