#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getName()
comment0.text=\r\n\ Gets\ the\ friendly\ name\ of\ this\ Creature.\r\n\ \r\n\ @return\ \ The\ name\ of\ this\ Creature.\r\n
comment1.params=
comment1.target=java.awt.Point\ getLocation()
comment1.text=\r\n\ Gets\ the\ location\ of\ the\ center\ point\ of\ this\ Creature.\r\n\ \r\n\ @return\ \ The\ {@link\ Point}\ with\ the\ coordinates\ of\ the\ center\ point.\r\n
comment2.params=
comment2.target=java.awt.image.BufferedImage\ getAppearance()
comment2.text=\r\n\ Gets\ the\ image\ that\ can\ be\ used\ to\ render\ this\ Creature's\ appearance.\r\n\ \r\n\ @return\ \ The\ {@link\ BufferedImage}\ used\ to\ paint\ this\ Creature.\r\n
comment3.params=
comment3.target=void\ updateLocation()
comment3.text=\r\n\ Causes\ the\ Creature\ to\ move\ in\ some\ way.\ {@link\ getLocation}\ can\ be\ used\ to\ retrieve\r\n\ the\ updated\ location\ afterwards.\r\n\ \r\n\ @see\ \ \ \ \ getLocation\r\n\ @see\ \ \ \ \ aquarium.Aquarium\#updateCreatureLocations\r\n
comment4.params=
comment4.target=void\ hitLeftWall()
comment4.text=\r\n\ Event\ method\ called\ by\ the\ Aquarium\ to\ indicate\ that\ the\ Creature\ has\ touched\ or\ passed\r\n\ the\ left\ wall.\r\n\ \r\n\ @see\ \ \ \ \ aquarium.Aquarium\#updateCreatureLocations\r\n
comment5.params=
comment5.target=void\ hitRightWall()
comment5.text=\r\n\ Event\ method\ called\ by\ the\ Aquarium\ to\ indicate\ that\ the\ Creature\ has\ touched\ or\ passed\r\n\ the\ right\ wall.\r\n\ \r\n\ @see\ \ \ \ \ aquarium.Aquarium\#updateCreatureLocations\r\n
comment6.params=
comment6.target=void\ hitFloor()
comment6.text=\r\n\ Event\ method\ called\ by\ the\ Aquarium\ to\ indicate\ that\ the\ Creature\ has\ touched\ or\ passed\r\n\ the\ floor\ (bottom).\r\n\ \r\n\ @see\ \ \ \ \ aquarium.Aquarium\#updateCreatureLocations\r\n
comment7.params=
comment7.target=void\ hitSurface()
comment7.text=\r\n\ Event\ method\ called\ by\ the\ Aquarium\ to\ indicate\ that\ the\ Creature\ is\ touching\ the\ water's\r\n\ surface.\r\n\ \r\n\ @see\ \ \ \ \ aquarium.Aquarium\#updateCreatureLocations\r\n
comment8.params=
comment8.target=void\ hitClouds()
comment8.text=\r\n\ Event\ method\ called\ by\ the\ Aquarium\ to\ indicate\ that\ the\ Creature\ has\ touched\ or\ passed\r\n\ the\ top\ of\ the\ sky\ area.\r\n\ \r\n\ @see\ \ \ \ \ aquarium.Aquarium\#updateCreatureLocations\r\n
numComments=9
