#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getName()
comment1.params=
comment1.target=java.awt.Point\ getLocation()
comment2.params=
comment2.target=java.awt.image.BufferedImage\ getAppearance()
comment3.params=
comment3.target=void\ updateLocation()
comment4.params=
comment4.target=void\ hitLeftWall()
comment5.params=
comment5.target=void\ hitRightWall()
comment6.params=
comment6.target=void\ hitFloor()
comment7.params=
comment7.target=void\ hitSurface()
comment8.params=
comment8.target=void\ hitClouds()
numComments=9
