#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getName()
comment0.text=\n\ Gets\ the\ friendly\ name\ of\ this\ Creature.\n\ \n\ @return\ \ The\ name\ of\ this\ Creature.\n
comment1.params=
comment1.target=java.awt.Point\ getLocation()
comment1.text=\n\ Gets\ the\ location\ of\ the\ center\ point\ of\ this\ Creature.\n\ \n\ @return\ \ The\ {@link\ Point}\ with\ the\ coordinates\ of\ the\ center\ point.\n
comment2.params=
comment2.target=java.awt.image.BufferedImage\ getAppearance()
comment2.text=\n\ Gets\ the\ image\ that\ can\ be\ used\ to\ render\ this\ Creature's\ appearance.\n\ \n\ @return\ \ The\ {@link\ BufferedImage}\ used\ to\ paint\ this\ Creature.\n
comment3.params=
comment3.target=void\ updateLocation()
comment3.text=\n\ Causes\ the\ Creature\ to\ move\ in\ some\ way.\ {@link\ getLocation}\ can\ be\ used\ to\ retrieve\n\ the\ updated\ location\ afterwards.\n\ \n\ @see\ \ \ \ \ getLocation\n\ @see\ \ \ \ \ aquarium.Aquarium\#updateCreatureLocations\n
comment4.params=
comment4.target=void\ hitLeftWall()
comment4.text=\n\ Event\ method\ called\ by\ the\ Aquarium\ to\ indicate\ that\ the\ Creature\ has\ touched\ or\ passed\n\ the\ left\ wall.\n\ \n\ @see\ \ \ \ \ aquarium.Aquarium\#updateCreatureLocations\n
comment5.params=
comment5.target=void\ hitRightWall()
comment5.text=\n\ Event\ method\ called\ by\ the\ Aquarium\ to\ indicate\ that\ the\ Creature\ has\ touched\ or\ passed\n\ the\ right\ wall.\n\ \n\ @see\ \ \ \ \ aquarium.Aquarium\#updateCreatureLocations\n
comment6.params=
comment6.target=void\ hitFloor()
comment6.text=\n\ Event\ method\ called\ by\ the\ Aquarium\ to\ indicate\ that\ the\ Creature\ has\ touched\ or\ passed\n\ the\ floor\ (bottom).\n\ \n\ @see\ \ \ \ \ aquarium.Aquarium\#updateCreatureLocations\n
comment7.params=
comment7.target=void\ hitSurface()
comment7.text=\n\ Event\ method\ called\ by\ the\ Aquarium\ to\ indicate\ that\ the\ Creature\ is\ touching\ the\ water's\n\ surface.\n\ \n\ @see\ \ \ \ \ aquarium.Aquarium\#updateCreatureLocations\n
comment8.params=
comment8.target=void\ hitClouds()
comment8.text=\n\ Event\ method\ called\ by\ the\ Aquarium\ to\ indicate\ that\ the\ Creature\ has\ touched\ or\ passed\n\ the\ top\ of\ the\ sky\ area.\n\ \n\ @see\ \ \ \ \ aquarium.Aquarium\#updateCreatureLocations\n
numComments=9
