#BlueJ class context
comment0.params=name\ fileName
comment0.target=ImageCreature(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=fileName
comment10.target=void\ loadAppearance(java.lang.String)
comment2.params=
comment2.target=java.awt.Point\ getLocation()
comment3.params=
comment3.target=java.awt.image.BufferedImage\ getAppearance()
comment4.params=
comment4.target=void\ updateLocation()
comment5.params=
comment5.target=void\ hitLeftWall()
comment6.params=
comment6.target=void\ hitRightWall()
comment7.params=
comment7.target=void\ hitFloor()
comment8.params=
comment8.target=void\ hitSurface()
comment9.params=
comment9.target=void\ hitClouds()
numComments=11
