#BlueJ class context
comment0.params=name\ speed
comment0.target=LineSwimmer(java.lang.String,\ int)
comment0.text=\r\n\ Creates\ a\ LineSwimmer.\r\n\ \r\n\ @param\ \ \ name\ \ \ \ The\ friendly\ name\ for\ this\ LineSwimmer\r\n\ @param\ \ \ speed\ \ \ The\ whole\ integer\ slope\ indicating\ how\ fast\ this\ LineSwimmer\ will\ move\r\n
comment1.params=
comment1.target=void\ updateLocation()
comment1.text=\r\n\ Moves\ the\ LineSwimmer\ in\ the\ amount\ of\ its\ given\ speed\ in\ both\ the\ X\ and\ Y\ directions.\r\n
comment2.params=
comment2.target=void\ hitLeftWall()
comment2.text=\r\n\ Reverses\ course\ along\ the\ X\ axis\ when\ the\ left\ wall\ is\ hit.\r\n
comment3.params=
comment3.target=void\ hitRightWall()
comment3.text=\r\n\ Reverses\ course\ along\ the\ X\ axis\ when\ the\ right\ wall\ is\ hit.\r\n
comment4.params=
comment4.target=void\ hitFloor()
comment4.text=\r\n\ Reverses\ course\ along\ the\ Y\ axis\ when\ the\ floor\ is\ hit.\r\n
comment5.params=
comment5.target=void\ hitSurface()
comment5.text=\r\n\ Reverses\ course\ along\ the\ Y\ axis\ when\ the\ surface\ of\ the\ water\ is\ hit.\r\n
comment6.params=
comment6.target=void\ hitClouds()
comment6.text=\r\n\ Reverses\ course\ along\ the\ Y\ axis\ when\ the\ top\ of\ the\ Aquarium\ is\ hit.\r\n\ \r\n\ <em>Note</em>\:\ This\ method\ should\ never\ be\ called\ based\ on\ this\ LineSwimmer's\r\n\ movements.\r\n
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
numComments=8
