#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=461
package.editor.y=375
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=154
readme.editor.y=180
target1.editor.height=706
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=PaintedCreature
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=120
target1.x=150
target1.y=130
target2.height=50
target2.name=ChangingSwimmer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=240
target2.y=220
target3.editor.height=1406
target3.editor.width=2182
target3.editor.x=-11
target3.editor.y=-11
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=20
target4.editor.height=706
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=LineSwimmer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=220
