#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=753
package.editor.y=796
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=154
readme.editor.y=180
target1.height=50
target1.name=ChangingSwimmer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=240
target1.y=220
target2.editor.height=1406
target2.editor.width=2182
target2.editor.x=-11
target2.editor.y=-11
target2.height=50
target2.name=Creature
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=20
target3.editor.height=706
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=PaintedCreature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=120
target3.x=150
target3.y=130
target4.editor.height=706
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=LineSwimmer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=220
