#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=462
package.editor.y=564
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=154
readme.editor.y=180
target1.editor.height=1406
target1.editor.width=2182
target1.editor.x=-11
target1.editor.y=-11
target1.height=50
target1.name=Creature
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=870
target2.editor.y=76
target2.height=50
target2.name=BoringFish
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=220
target3.editor.height=1406
target3.editor.width=2182
target3.editor.x=-11
target3.editor.y=-11
target3.height=50
target3.name=ImageCreature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=110
target3.x=150
target3.y=130
target4.editor.height=1406
target4.editor.width=2182
target4.editor.x=-11
target4.editor.y=-11
target4.height=50
target4.name=LineSwimmer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=220
