#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=266
package.editor.y=165
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=154
readme.editor.y=180
target1.editor.height=1406
target1.editor.width=2182
target1.editor.x=-11
target1.editor.y=-11
target1.height=50
target1.name=Creature
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=20
target2.editor.height=706
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=PaintedCreature
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=120
target2.x=150
target2.y=130
target3.editor.height=706
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=LineSwimmer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=220
