#BlueJ class context
comment0.params=name\ width\ height
comment0.target=PaintedCreature(java.lang.String,\ int,\ int)
comment0.text=\n\ Creates\ an\ PaintedCreature.\n\ \n\ @param\ \ \ name\ \ \ \ The\ friendly\ name\ of\ the\ PaintedCreature\n\ @param\ \ \ width\ \ \ The\ desired\ width\ of\ this\ PaintedCreature\n\ @param\ \ \ height\ \ The\ desired\ height\ of\ this\ PaintedCreature\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=java.awt.Point\ getLocation()
comment3.params=
comment3.target=java.awt.image.BufferedImage\ getAppearance()
comment4.params=
comment4.target=void\ updateLocation()
comment5.params=
comment5.target=void\ hitLeftWall()
comment6.params=
comment6.target=void\ hitRightWall()
comment7.params=
comment7.target=void\ hitFloor()
comment8.params=
comment8.target=void\ hitSurface()
comment9.params=
comment9.target=void\ hitClouds()
numComments=11
