#BlueJ class context
comment0.params=aquarium
comment0.target=ControllerPanel(aquarium.Aquarium)
comment1.params=
comment1.target=java.lang.String\ createStartStopButtonText()
comment2.params=
comment2.target=void\ initializeUI()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=java.util.Vector\ findConstructibleCreatureClasses()
comment8.params=
comment8.target=java.util.Vector\ findClassesInCreaturesPackage()
comment8.text=\r\n\ Adapted\ from\ http\://stackoverflow.com/questions/1810614/getting-all-classes-from-a-package.\r\n
comment9.params=dir\ name
comment9.target=boolean\ accept(java.io.File,\ java.lang.String)
numComments=10
