#BlueJ class context
comment0.params=aquarium
comment0.target=ControllerPanel(aquarium.Aquarium)
comment1.params=
comment1.target=java.lang.String\ createStartStopButtonText()
comment10.params=
comment10.target=java.util.Vector\ findConstructibleCreatureClasses()
comment11.params=
comment11.target=java.util.Vector\ findClassesInCreaturesPackage()
comment11.text=\n\ Adapted\ from\ http\://stackoverflow.com/questions/1810614/getting-all-classes-from-a-package.\n
comment12.params=dir\ name
comment12.target=boolean\ accept(java.io.File,\ java.lang.String)
comment2.params=
comment2.target=void\ initializeUI()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=c
comment8.target=void\ createNewCreature(java.lang.reflect.Constructor)
comment9.params=
comment9.target=java.util.Vector\ createViewModelsForCreatures()
numComments=13
