#BlueJ package file
dependency1.from=AquariumFrame
dependency1.to=AquariumPanel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=827
package.editor.y=350
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=766
target1.editor.width=900
target1.editor.x=1197
target1.editor.y=368
target1.height=50
target1.name=AquariumFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=980
target2.editor.y=606
target2.height=50
target2.name=AquariumPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=140
