#BlueJ package file
dependency1.from=AquariumFrame
dependency1.to=AquariumPanel
dependency1.type=UsesDependency
dependency2.from=ControllerFrame
dependency2.to=ControllerPanel
dependency2.type=UsesDependency
dependency3.from=ControllerPanel
dependency3.to=DynamicCreatureClassLoader
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=678
package.editor.y=680
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=29
target1.height=50
target1.name=AquariumPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=140
target2.editor.height=706
target2.editor.width=900
target2.editor.x=380
target2.editor.y=23
target2.height=50
target2.name=AquariumFrame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=180
target2.y=30
target3.editor.height=949
target3.editor.width=1045
target3.editor.x=466
target3.editor.y=322
target3.height=50
target3.name=DynamicCreatureClassLoader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=40
target3.y=220
target4.editor.height=697
target4.editor.width=900
target4.editor.x=1615
target4.editor.y=685
target4.height=50
target4.name=ControllerPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=360
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1298
target5.editor.y=418
target5.height=50
target5.name=ControllerFrame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=360
target5.y=30
