#BlueJ package file
dependency1.from=AquariumFrame
dependency1.to=AquariumPanel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=266
package.editor.y=165
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=29
target1.height=50
target1.name=AquariumPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=140
target2.editor.height=706
target2.editor.width=900
target2.editor.x=380
target2.editor.y=23
target2.height=50
target2.name=AquariumFrame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=180
target2.y=30
